<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet"> <!-- 1. Linked styles.css file to index.html-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
</head>
<body>
    <div class="business-card"> <!--2. Added div with class attribute and "business-card" value-->
        <img alt ="Hedwige Stormrage-Junior Full-Stack Developer" class="profile-image" src="https://i.postimg.cc/RV2Xc0wr/hedwige.jpg"> <!--3. Added img with class attribute and "profile-image" value + src attribute and corresponding value + alt attribute and their corresponding values-->
        <p class="full-name">Hedwige Stormrage</p> <!--4. Added a p element with class attribute and "full-name" value-->
        <p class="designation">Junior Full-Stack Developer</p> <!--5. Added a p element with class attribute and "designation" value-->
        <p class="company">Black Castle &amp; Co.</p> <!--6. Added a p element with class attribute and "company" value-->
        <hr> <!--7. Added a hr element-->
        <p><span class="contact">Email:</span> hedwige.stormrage@blackcastle.com</p> <!--8. Added a p element for email address-->
        <p><span class="contact">Phone:</span> 454-6767-8989</p> <!--9. Added a p element for phone number-->
        <a class="portfolio-link" href="https://github.com/nfavre82/nf_webdev_studio_portfolio" target="_blank">Portfolio</a> <!--10. Added an anchor element with class attribute and "portfolio-link" value + href attribute and corresponding value (link to my github portfolio repo)-->
        <hr> <!--11. Added a hr element-->
        <div class="social-media"> <!--12. Added a div element with class attribute and "social-media" value-->
        <h2>Connect with me</h2> <!--13. Added a h2 element-->
        <a href="https://x.com/nf_webdev">Twitter</a>
        <a href="https://www.linkedin.com/in/nathalie-favre-43709865/">Linkedin</a>
        <a href="https://github.com/nfavre82">GitHub</a>
        </div> <!--14. Added three anchor elements and their corresponding values (links to my GitHub, Twitter and Linkedin profiles)-->
    </div> 
</body>
</html>